{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HubDatabase": "Server=localhost,1433;Database=PhieuFlowHub;User Id=sa;Password=KeepItSecretKeepItSafe;TrustServerCertificate=True;Encrypt=False"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/phieuflow",
    "Audience": "phieuflow-hub",
    "RequireHttpsMetadata": false
  }
}
